# EcommerceHouse

./: EcommerceHouse.sln
EcommerceHouse/: EcommerceHouse.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceHouse/Areas/Identity/: IdentityHostingStartup.cs
EcommerceHouse/Controllers/: HomeController.cs
EcommerceHouse/Data/: ApplicationDbContext.cs
EcommerceHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190903143315_addProductTyesToDb.Designer.cs  20190903143315_addProductTyesToDb.cs  20190904144003_TagsDbAdd.Designer.cs  20190904144003_TagsDbAdd.cs  20190904155300_addProducts.Designer.cs  20190904155300_addProducts.cs  20190909233518_AppointmentsAndProductSelectedForUSer.Designer.cs  20190909233518_AppointmentsAndProductSelectedForUSer.cs  20190912003359_addUsers.Designer.cs  20190912003359_addUsers.cs  20190912091419_UserSetup.Designer.cs  20190912091419_UserSetup.cs  20190913072216_AppointmentForsales.Designer.cs  20190913072216_AppointmentForsales.cs  ApplicationDbContextModelSnapshot.cs
EcommerceHouse/Extensions/: IEnumerableExtension.cs  IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
EcommerceHouse/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  Tags.cs
EcommerceHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
EcommerceHouse/Properties/: launchSettings.json
EcommerceHouse/TagHelpers/: PageLinkTagHelper.cs
EcommerceHouse/Utility/: SD.cs
EcommerceHouse/ViewComponents/: UserNameViewComponent.cs
EcommerceHouse/Views/: _ViewImports.cshtml
EcommerceHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _Layout.cshtml  (+3 more)
(+67 files in other folders)
